<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/the-journeys/assets/css/reset.css">
    <link rel="stylesheet" href="/the-journeys/assets/css/style.css">
    
    <title>Criaturas</title>
</head>
<body>
    <header>
        <h2>The Journeys</h2>

        <nav>
            <a href="/the-journeys/index.html">Inicial</a>
            <a href="personagens.html">Personagens</a>
            <a href="grupos.html">Grupos</a>
            <a href="locais.html">Locais</a>
            <a href="criaturas.html">Criaturas</a>
            <a href="historia.html">História</a>
            <a href="capitulos.html">Capítulos</a>
        </nav>
    </header>
    
    <main>
        <h1>Criaturas</h1>
        <h3>Aqui estão as criaturas que habitam no universo do The Journeys.</h3>

        <div class="content-list">
            <h4>Conteúdo</h4>
            <ul>
                <li><a href="#animais">Animais</a></li>
                <li><a href="#mortos-vivos">Mortos-vivos</a></li>
                <li><a href="#slimes">Slimes</a></li>
                <li><a href="#espiritos">Espíritos</a></li>
                <li><a href="#mutantes">Mutantes</a></li>
                <li><a href="#wyverns">Wyverns</a></li>
                <li><a href="#dragoes">Dragões</a></li>
                <li><a href="#homunculos">Homúnculos</a></li>
                <li><a href="#goblins">Goblins</a></li>
                <li><a href="#golens">Golens</a></li>
                <li><a href="#vampiros">Vampiros</a></li>
            </ul>
        </div>

        <h3 id="animais">Animais</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero minus recusandae? Dolorum unde soluta, quisquam ea est accusamus voluptas reprehenderit dignissimos eos reiciendis quae perferendis animi nulla non exercitationem.</p>
        <h3 id="mortos-vivos">Mortos-vivos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero minus recusandae? Dolorum unde soluta, quisquam ea est accusamus voluptas reprehenderit dignissimos eos reiciendis quae perferendis animi nulla non exercitationem.</p>
        <h3 id="slimes">Slimes</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero minus recusandae? Dolorum unde soluta, quisquam ea est accusamus voluptas reprehenderit dignissimos eos reiciendis quae perferendis animi nulla non exercitationem.</p>
        <h3 id="espiritos">Espíritos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero minus recusandae? Dolorum unde soluta, quisquam ea est accusamus voluptas reprehenderit dignissimos eos reiciendis quae perferendis animi nulla non exercitationem.</p>
        <h3 id="mutantes">Mutantes</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero minus recusandae? Dolorum unde soluta, quisquam ea est accusamus voluptas reprehenderit dignissimos eos reiciendis quae perferendis animi nulla non exercitationem.</p>
        <h3 id="wyverns">Wyverns</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero minus recusandae? Dolorum unde soluta, quisquam ea est accusamus voluptas reprehenderit dignissimos eos reiciendis quae perferendis animi nulla non exercitationem.</p>
        <h3 id="dragoes">Dragões</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero minus recusandae? Dolorum unde soluta, quisquam ea est accusamus voluptas reprehenderit dignissimos eos reiciendis quae perferendis animi nulla non exercitationem.</p>
        <h3 id="homunculos">Homúnculos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero minus recusandae? Dolorum unde soluta, quisquam ea est accusamus voluptas reprehenderit dignissimos eos reiciendis quae perferendis animi nulla non exercitationem.</p>
        <h3 id="goblins">Goblins</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero minus recusandae? Dolorum unde soluta, quisquam ea est accusamus voluptas reprehenderit dignissimos eos reiciendis quae perferendis animi nulla non exercitationem.</p>
        <h3 id="golens">Golens</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero minus recusandae? Dolorum unde soluta, quisquam ea est accusamus voluptas reprehenderit dignissimos eos reiciendis quae perferendis animi nulla non exercitationem.</p>
        <h3 id="#vampiros">Vampiros</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero minus recusandae? Dolorum unde soluta, quisquam ea est accusamus voluptas reprehenderit dignissimos eos reiciendis quae perferendis animi nulla non exercitationem.</p>
    </main>
</body>
</html>